<!DOCTYPE html>
<html>
  <head>
    <style>
      .tRow:hover .tCell {
        background: #f4f4f4;
        border-color: #000;
      }
      .tRow .tCell:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        top: 0;
        left: 0;
        display: none;
      }
      .tRow:hover + .tRow .tCell {
        border: 4px solid;
        border-color: rgb(219, 166, 166);
      }
      .tRow .tCell:first-child {
        width: 10px;
        cursor: pointer;
        opacity: 1;
      }
      .tCell {
        display: table-cell;
        margin: 2px;
        padding: 5px;
      }
      .menu {
        display: block;
        height: 3px;
        width: 3px;
        background: #ccc;
        position: relative;
        margin-left: 5px;
        top: 3px;
        z-index: 3;
      }
      .menu:before,
      .menu:after {
        display: block;
        height: 3px;
        width: 3px;
        background: #ccc;
        position: absolute;
        content: " ";
        top: -6px;
      }
      .menu:before {
        top: -12px;
      }
      .actions {
        display: none;
        position: absolute;
        white-space: nowrap;
        background: white;
        z-index: 4;
        left: 0;
        right: 0;
        margin-top: -19px;
        padding: 5px 5px 5px 28px;
      }
      .tCell:hover .menu:before,
      .tCell:hover .menu:after,
      .tCell:hover .menu {
        background: rgb(1, 9, 87);
      }
      .tCell:hover .actions {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="clippyfile">Please select your clippy:</label>
      <!-- <input type="text" name="loadedFileName" value="file://clippy.json"/> -->
      <input
        type="file"
        name="clippyfile"
        id="clippyfile"
        accept=".json, .text"
        value="file://clippy.json"
      />
      <br />

      <pre id="clippyPreview"></pre>

      <script type="text/javascript">
        function updateClippyInfo() {
          console.log(this.value);
          console.log("Pd: Update clippy time " + new Date());
        }
        function clippyPreview() {
          var fr = new FileReader();
          fr.onload = function () {
            document.getElementById("clippyPreview").textContent = fr.result;
          };

          fr.readAsText(this.files[0]);
        }
        const ipfile = document.getElementById("clippyfile");
        ipfile.addEventListener("change", clippyPreview);
        ipfile.addEventListener("change", updateClippyInfo);
      </script>
    </div>
    <script>
      async function copyToClipBoard(idLabel) {
        var copyText = document.getElementById(idLabel);
        if (copyText.type === "password") {
          copyText.type = "text";
          copyText.select();
          document.execCommand("copy");
          console.log("Text Copied. " + copyText.value);
          copyText.type = "password";
        } else {
          copyText.select();
          document.execCommand("copy");
          console.log("Text Copied. " + copyText.value);
        }
        // copyText.select();
        // document.execCommand("copy");
        // console.log("Text Copied. " + copyText.value);

        var eSpan = document.getElementById("hoverCopied");
        if (eSpan != null) eSpan.parentNode.removeChild(eSpan);

        copyText.insertAdjacentHTML(
          "afterend",
          "<span id='hoverCopied' style='color:green'>copied!</span>"
        );
        await new Promise((r) => setTimeout(r, 2000));
        console.log("time to clean");
        var eSpan = document.getElementById("hoverCopied");
        eSpan.parentNode.removeChild(eSpan);
      }
    </script>
    <br />
    <div id="content"></div>
    <div id="clippyboard" style="display: table">
      <div style="display: table-header-group">
        <div style="display: table-row">
          <div
            style="
              display: table-cell;
              background-color: brown;
              width: auto;
              text-align: center;
            "
          >
            <span>Header Cell</span>
          </div>
        </div>
      </div>
      <div
        class="tRow"
        style="
          display: inherit;
          border: rgb(0, 8, 8) 1px solid;
          padding: 2px 2px 2px 2px;
        "
      >
        <div class="tCell">
          <span class="menu"></span>
          <span class="actions">
            <a href="#">Edit</a> |
            <a href="#">Delete</a>
          </span>
        </div>
        <div class="tCell"><input type="text" readonly value="This is a read only Text"/></div>
        <div class="tCell">
          <input
            id="ip3"
            type="text"
            value="Welcome to clippy!"
            onclick="copyToClipBoard('ip3');"
          />
        </div>
        <div class="tCell">
          <input
            id="ip4"
            onClick="copyToClipBoard('ip4');"
            value="Sample Text"
            type="password"
          />
        </div>
        <div class="tCell">
          <input
            id="ip5"
            onClick="copyToClipBoard('ip5');"
            value="http://example.com"
            type="url"
          />
        </div>
      </div>
    </div>
  </body>
</html>
